# mvpDagger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/medialink/mvpmemorize/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medialink/mvpmemorize/: App.java  AppComponent.java  AppGraph.java  AppModule.java  BasePresenter.java  BaseView.java  Injector.java
app/src/main/java/com/medialink/mvpmemorize/api/: ApiModule.java  FilmService.java
app/src/main/java/com/medialink/mvpmemorize/model/: Film.java
app/src/main/java/com/medialink/mvpmemorize/repository/: RepositoryModule.java
app/src/main/java/com/medialink/mvpmemorize/repository/film/: FilmDataSource.java  FilmRemoteDataSource.java  FilmRepository.java
app/src/main/java/com/medialink/mvpmemorize/ui/extension/: BaseViewAdapter.java  BaseViewHolder.java  SectionPagerAdapter.java
app/src/main/java/com/medialink/mvpmemorize/ui/film/: FilmFeedAdapter.java  FilmFeedContract.java  FilmFeedFragment.java  FilmFeedPresenter.java
app/src/main/java/com/medialink/mvpmemorize/ui/main/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_film_feed.xml  view_empty.xml  view_film_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/medialink/mvpmemorize/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
